
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/crochiDB
spring.datasource.username=postgres
spring.datasource.password=Duna
upload.path = "/src/main/resources/uploads"

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads

### spring security
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L

security.jwt.client-id =crochapp
security.jwt.client-secret=131Hj65ad
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=chrochid
security.spring-key = GhsawHf765
security.encoding-strength=256
security.security-realm= Spring Boot JWT